<!DOCTYPE html>
<html>
  <head>
    <title>Red Buttons</title>
    <style>
      button {
        background-color: red;
        color: white;
        border: none;
        padding: 25px 50px;
        border-radius: 10px;
        font-size: 28px;
        cursor: pointer;
        margin-right: 20px;
      }
      button:last-of-type {
        margin-right: 0;
      }
      button:hover {
        background-color: #d50000;
      }
      button:active {
        background-color: #9b0000;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        margin-top: 50px;
      }
      .title-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
      }
      h1 {
        color: black;
        margin: 0;
        margin-top: 0px;
        font-size: 60px;
        text-align: center;
      }
      p {
        font-size: 32px;
        margin-top: 50px;
        text-align: center;
      }
      img {
        display: block;
        margin: 50px auto;
        max-width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="title-container">
      <h1>Czy chcesz dowiedzieć się co ma ci do przekazania szczurza strona? c:</h1>
      <div class="button-container">
        <button id="nie-button">Pff, nie</button>
        <button id="taaak-button">TAAAK</button>
      </div>
    </div>
    
    <script>
      const nieButton = document.getElementById("nie-button");
      nieButton.addEventListener("click", () => {
        document.body.innerHTML = "<p>A to spierdalaj pizdrucie :c</p>";
      });

      const taaakButton = document.getElementById("taaak-button");
      taaakButton.addEventListener("click", () => {
        const message = "<h1><p>Ooo, to supeeer! A więc skoro moja szczurzyca skusiła sie zostać to chce byś wiedziałaaaaaa...</p></h1>";
        const newButton = "<button id='new-button'>OK</button>";
        document.body.innerHTML = message + newButton;
        
        const newButtonElement = document.getElementById("new-button");
        newButtonElement.addEventListener("click", () => {
          const newMessage = "<h2><p>Że baaardzo cie kocham Majuś i jesteś moim cudem <3333</p></h2>";
          const newButton2 = "<button id='new-button2'>Kliknij, by otrzymać nagrodę!</button>";
          document.body.innerHTML = newMessage + newButton2;
          const newButton2Element = document.getElementById("new-button2");
          newButton2Element.addEventListener("click", () => {
            const image = "<img src='https://scontent.fktw4-1.fna.fbcdn.net/v/t1.15752-9/338933009_1415240172640557_7424027540398589288_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=9NXmxRzgHoQAX8h-gqY&_nc_ht=scontent.fktw4-1.fna&oh=03_AdT43wyFlh1QfrS8dEPJ4ZAKW8FtzCizDshe-dkb3zEIlg&oe=644D63B2' alt='Congratulations!' />";
            document.body.innerHTML = image;
          });
        });
      });
    </script>
  </body>
</html>
